<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="/app/styles.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>HoliCloud</title>
  </head>
  <body>
    <div id="app">
      <router-view v-bind="user" v-on:reload="reload_user_data"></router-view>
    </div>
    <script src="/app/main.js"></script>
  </body>
</html>
